Remarks: Payment CBO decreased by -4

d = [
    1 * e^(i * 10.01),  # Product.product_id
    1 * e^(i * 10.02),  # Product.name
    1 * e^(i * 10.03),  # Product.price
    1 * e^(i * 10.04),  # Product.category
    1.79850152 * e^(i * 10.05),  # Product.update_price
    1.73186470 * e^(i * 10.06),  # Product.update_stock
    1 * e^(i * 20.07),  # User.user_id
    1 * e^(i * 20.08),  # User.name
    1 * e^(i * 20.09),  # User.email
    1 * e^(i * 20.10),  # User.address
    1.86812013 * e^(i * 20.11),  # User.update_address
    1 * e^(i * 25.07),  # User.user_id
    1 * e^(i * 25.08),  # User.name
    1 * e^(i * 25.09),  # User.email
    1 * e^(i * 25.10),  # User.address
    1 * e^(i * 25.12),  # Customer.cart
    1 * e^(i * 25.13),  # Customer.order_history
    1.89210772 * e^(i * 25.14),  # Customer.add_to_cart
    1.87160868 * e^(i * 25.15),  # Customer.place_order
    1 * e^(i * 30.07),  # User.user_id
    1 * e^(i * 30.08),  # User.name
    1 * e^(i * 30.09),  # User.email
    1 * e^(i * 30.10),  # User.address
    1.86292815 * e^(i * 30.16),  # Admin.add_product
    1.83215598 * e^(i * 30.17),  # Admin.remove_product
    1 * e^(i * 35.18),  # Order.order_id
    1 * e^(i * 35.19),  # Order.customer
    1 * e^(i * 35.20),  # Order.products
    1 * e^(i * 35.21),  # Order.status
    1.64568183 * e^(i * 35.22),  # Order.add_product
    1.68792224 * e^(i * 35.23),  # Order.remove_product
    1.61405274 * e^(i * 35.24),  # Order.update_status
    1 * e^(i * 40.25),  # ShoppingCart.customer
    1 * e^(i * 40.26),  # ShoppingCart.items
    1.13262554 * e^(i * 40.27),  # ShoppingCart.add_item
    1.19121701 * e^(i * 40.28),  # ShoppingCart.remove_item
    1.11737441 * e^(i * 35.29),  # ShoppingCart.checkout
    1 * e^(i * 45.30),  # Payment.payment_id
    1 * e^(i * 35.31),  # Payment.order
    1 * e^(i * 45.32),  # Payment.amount
    1 * e^(i * 35.33),  # Payment.status
    1.31015497 * e^(i * 35.34),  # Payment.process_payment
    1 * e^(i * 50.35),  # ProductCategory.category_id
    1 * e^(i * 50.36),  # ProductCategory.name
    1 * e^(i * 50.37),  # ProductCategory.description
    1 * e^(i * 50.38),  # ProductCategory.products
    1.58927122 * e^(i * 50.39),  # ProductCategory.add_product
    1.58907125 * e^(i * 50.40),  # ProductCategory.remove_product
    1 * e^(i * 55.41),  # Inventory.product
    1 * e^(i * 55.42),  # Inventory.stock
    1.75642988 * e^(i * 55.43),  # Inventory.update_stock
    1.75642922 * e^(i * 55.44),  # Inventory.check_availability
    1 * e^(i * 60.45),  # Review.review_id
    1 * e^(i * 60.46),  # Review.product
    1 * e^(i * 60.47),  # Review.customer
    1 * e^(i * 60.48),  # Review.rating
    1 * e^(i * 60.49),  # Review.comment
    1.22049685 * e^(i * 60.50),  # Review.post_review
    1.22069642 * e^(i * 65.51),  # Shipping.order
    1 * e^(i * 65.52),  # Shipping.address
    1 * e^(i * 65.53),  # Shipping.status
    1.22069698 * e^(i * 65.54),  # Shipping.update_status
    1 * e^(i * 70.55),  # Notification.notification_id
    1 * e^(i * 70.56),  # Notification.user
    1 * e^(i * 70.57),  # Notification.message
    1.31015497 * e^(i * 70.58),  # Notification.send_notification
    1 * e^(i * 75.59),  # Wishlist.customer
    1 * e^(i * 75.60),  # Wishlist.items
    1.56162072 * e^(i * 75.61),  # Wishlist.add_item
    1.56162083 * e^(i * 75.62),  # Wishlist.remove_item
    1.56162020 * e^(i * 80.63),  # Analytics.generate_sales_report
    1.56161085 * e^(i * 80.64),  # Analytics.generate_user_activity_report
    1.56162086 * e^(i * 85.65),  # Search.search_products
    1.56162003 * e^(i * 85.66)   # Search.filter_by_category
]

